.Form-item-number {
  input[type=text] {
    width: 40px;
    display: inline-block;
    height: 32px;
    margin: 0 10px;
    text-align: center;
  }
  .glyphicon {
    display: inline-block;
    padding: 8px 0 10px 0;
    width: 20px;
    vertical-align: middle;
    text-align: center;
  }
}