.Form-item-base {
  input[type='text'], input[type='password'], textarea{
    display: block;
    width: 100%;
    position: relative;
    padding: 7px 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #666;
    transition: .3s;
    outline: none;
  }
  input[type='radio'], input[type='checkbox'] {
    margin-right: 4px;
    cursor: pointer;
  }
  label {
    text-align: left;
    height: 30px;
    margin-right: 10px;
    line-height: 30px;
    font-size: 12px;
    color: #666;
    &.disabled {
      color: #999;
    }
  }
}