.Input-base {
  input {
    display: block;
    width: 100%;
    position: relative;
    padding: 7px 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #666;
    transition: .3s;
    outline: none;
  }
}