.Input-async-valid {
  &.async {
    .tips-wrapper {
      span {
        display: none;
      }
    }
  }
  .async-tips {
    font-size: 12px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    &.valid-yes {
      color: #00ee00;
    }
  }
  .loading-img {
    img {
      width: 30px;
      height: 30px;
      float: left;
      margin: 4px 4px 0 0;
    }
  }
}