.alert {
  position: fixed;
  z-index: 9;
  box-sizing: border-box;
  padding: 0;
  width: 600px;
  left: 50%;
  margin-left: -300px;
  top: 0;
  height: 40px;
  overflow-y: hidden;
  line-height: 40px;
  font-size: 12px;
  border-radius: 0;
  transition-property: height;
  transition-duration: .3s;
  transition-timing-function: ease-out;
  border: 0;
  text-align: center;
  .close {
    margin: 6px 6px 0 0;
  }
}