.Select {
  font-size: 12px;
  .Select-control {
    border-radius: 0;
    height: 30px;
    overflow: auto;
    .Select-placeholder {
      line-height: 30px;
    }
    .Select-value {
      line-height: 32px;
    }
  }

  .Select-input {
    height: 30px;
  }
}