.proposer-form {
  .Form-item {
    .Form-item-base {
      width: 300px;
    }
  }
}
.base-info-form {
  .Form-item {
    .Form-item-base {
      width: 300px;
    }
  }
}

.person-info-form {
  .Form-item {
    .Form-item-base {
      width: 300px;
    }
  }
}
