.plupload-file-info-wrapper {
  .hide {
    display: none;
  }
  margin-left: 4px;
  display: inline-block;
  max-width: 100px;
  white-space: nowrap;
  .glyphicon-ok {
    color: green;
    margin-right: 4px;
  }
  .glyphicon-remove {
    color: darkred;
    margin-right: 4px;
  }
  .row-file {
    display: inline-block;
  }
  .plupload-progress-holder {
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 180px;
  }
}