.price-opt-wrapper {
  .Form-item {
    &>label {
      width: 50px;
    }
    &.for-label {
      .Form-item-base {
        width: 20px;
        min-width: 20px;
        top: 4px;
      }
    }
  }
  .Form-item-base {
    &>label {
      input {
        margin-left: 4px;
      }
    }

  }
}