.loading-bg {
  font-size: 20px;
  margin-top: 120px;
  margin-left: 100px;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 300px;
  height: 200px;
  z-index: 2;
}
.Operation-mod {
  position: fixed;
  right: -400px;
  top: 0;
  width: 400px;
  z-index: 2;
  -o-transition: all 0.22s ease,0.22s ease;
  -ms-transition: all 0.22s ease,0.22s ease;
  -moz-transition: all 0.22s ease,0.22s ease;
  -webkit-transition: all 0.22s ease,0.22s ease;
  .toggle-bar {
    width: 40px;
    height: 302px;
    background-color: #f5f5f5;
    position: fixed;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 4;
    font-size: 30px;
    text-align: center;
    .glyphicon {
      color: darkgray;
      margin-top: 100px;
    }
    &:hover {
      .glyphicon {
        color: grey;
      }
    }
  }
  &.show {
    right: 40px;
  }
  .Operation-mod-inner {
    width: 400px;
  }
  .Operation-mod-overlayer {
    background-color: #fff;
    opacity: .8;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    text-align: center;
    .tips {
      margin-top: 30%;
    }
  }
  a {
    cursor: pointer;
  }
  .panel-body {
    .row {
      margin-bottom: 10px;
    }
  }
  input[type='text'], input[type='password'], textarea{
    width: 300px;
    position: relative;
    padding: 7px 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #666;
    transition: .3s;
    outline: none;
  }
  input[type='file'] {
    display: none;
  }

}