.Contract-container-mod {
  cursor: pointer;
  .toggle-switch-wrapper {
    position: relative;
    text-align: right;
    .toggle-switcher {
      position: absolute;
      width: 200px;
      height: 60px;
      right: 0;
      top: -12px;
      font-size: 20px;
      z-index: 2;
      .glyphicon {
        color: grey;
        left: -10px;
        vertical-align: -20px;
      }
    }
  }
  .panel-footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
  }
  .panel-title {
    .btn {
      float: left;
    }
    .Btn-confirm {
      float: left;
    }
  }
}
